browser=chrome
spending_Good_Url=https://spendinggood.com

#satici kullanici adi ve sifresi
vendor_username=fatiylmz1212
vendor_email=fatiylmz1212@gmail.com
vendor_password=asdzxc2032

#musteri kullanici adi ve sifresi
customer_username=murataydnq1
customer_email=murataydnq1@gmail.com
customer_password=urataydnq1


#FATIH YILMAZ











#ILKER OZDEMIR
ilkerid=fener1907
ilkerpw=Fener1907.
ilkerpw1=Fener1907.1
ilkerpw2=Fener1907.2
ilkerpw3=Fener1907.3
ilkerpw4=Fener1907.4





#FATIH KUPELI
Firstname=Hakan
Lastname=Cakir
Street_Adresses=Mehmet Akif Ersoy Mahallesi
Town_City=Ankara
State_Country=Etimesgut
Postcode_ZIP=20000
Phone=05055554455
Phone1=abc
Company=Tosyali
ApartmanSuit=Apt

#BARBAROS HAYRETTIN












#MUHAMMET












#SEREF











#OMER
product=bag









<<<<<<< HEAD
=======


#SUNDUZ
>>>>>>> 9bad36779024d96803cd71242ee395ea951c2c84



#SUNDUZ






<<<<<<< HEAD
=======


#EMIRHAN
>>>>>>> 9bad36779024d96803cd71242ee395ea951c2c84





#EMIRHAN




<<<<<<< HEAD
=======


MURAT AYDIN
>>>>>>> 9bad36779024d96803cd71242ee395ea951c2c84







MURAT AYDIN
