browser=chrome
spending_Good_Url=https://spendinggood.com/

#satici kullanici adi ve sifresi
vendor_username=fatiylmz1212
vendor_email=fatiylmz1212@gmail.com
vendor_password=asdzxc2032

#musteri kullanici adi ve sifresi
customer_username=murataydnq1
customer_email=murataydnq1@gmail.com
customer_password=urataydnq1


#FATIH YILMAZ









#ILKER OZDEMIR









#FATIH KUPELI









#BARBAROS HAYRETTIN









#MUHAMMET  ***









#SEREF









#OMER









#SUNDUZ









#EMIRHAN









MURAT AYDIN






